<html>
    <head>
            <title> DOOM: THE DARK AGES</title>
            <style> 
            body { 
                background-image: url('wood.jpg'); 
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
            }
            #wallpaper{
                background-image: image-set('DOOM-DarkAges_Premium_Keyart_FINAL-01-883107d8d80410e9648b.jpg');
                height: 300px;
                width: auto;
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
            } 
            .letter-spacing{
                letter-spacing: 6px; /* da spazio alle lettere poiche il font e un po marso*/
            }
            h1{
                margin: 0px; 
                padding: 0; 
                border: 0px;
            }
            .banda_per_i_loghi{
                height: 150px; 
                background-color: black;
                width: auto;
            }
            .testo_con_immagine {
                display: flex;
                align-items: center; /* Allinea l'immagine e il testo */
                width: auto;
                background-color: rgba(0, 0, 0, 0.377);
            }
            .testo_con_immagine img {
                margin-right: 15px; /* Spazio tra la gif e la descrizione di doom*/
            }
            .video-sfondo{
                z-index: -1;
                overflow: hidden;
            }
            .video-sfondo video{
                position: absolute;
                object-fit: cover;
                z-index: -1;
                height: 540px;
                width: 100%;

            }
            #prenota{
                border-style: double;
                border-color: #ffffff;
                width: 600px;
                z-index: 1;
            }
            a{
                text-decoration: none; 
            }
            .prenota h1{
                color: #ffffff; 
                font-family: 'Doom 2016 Text', sans-serif;
                font-size: 90px;
            }
            .prenota h1:hover{
                color: #ca0000;
                }
            </style>
            <link rel="icon" type="image/x-icon" href="icona.jpg">
            <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
            <link href="https://fonts.cdnfonts.com/css/doom-2016-left" rel="stylesheet">
    </head>
    <body>
        <script>
            alert("QUESTO SITO NON e' UFFICIALE");
        </script>
    <div> 
            <div id="wallpaper">
            </div>
    <center>
        <p>
        </p>
            <img src="DOOM_LOGO_3D_RGB.png" style="height: 385px; width: 630px;">
            </img>
            <div class="letter-spacing">   
                <h1 style="font-family: 'Doom 2016 Left'; font-size: 150px; color: #ffffff; border: 0px;">
                    CanzonE
                </h1>
            </div> 
            <audio controls autoplay="start" style="box-shadow: -10px 10px 5px rgba(0,0,0,0.592874649859944);">
                <source src="doom 1 ost.m4a" type="audio/mpeg">
                Il tuo browser non supporta la ost di doom.
            </audio>
    </center>
    <br> <br>
    <div class="testo_con_immagine">
        <img src="DOOM-TDA_SteamStorePg-ANIMATED-A_616x575-01.gif" alt="gif di doom" width="auto" height="auto">
        <h1 style="font-family: 'Oswald'; font-size: auto; color: #ca0000; ">
            <p>
                DOOM: The Dark Ages e' il midquel di DOOM 64 e DOOM(2016), 
                grandi successi di critica, 
                e racconta l'epica storia delle origini della rabbia del DOOM Slayer. 
                In questo terzo capitolo della moderna serie DOOM,
                i giocatori si caleranno nei panni insanguinati del DOOM Slayer in una nuova,
                oscura e sinistra crociata medievale contro l'Inferno.
            </p>
        </h1>
    </div> 
    <div class="video-sfondo">
        <video autoplay="true" loop muted>
            <source src="DOOM The Dark Ages  Developer_Direct 2025 Gameplay Sizzle (4K)  Coming May 15, 2025.mp4" type="video/mp4">
            Il tuo browser non supporta il tag video.
        </video>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<center>
        <div id="prenota">
            <div class="prenota">
                <a href="https://store.steampowered.com/app/3017860/DOOM_The_Dark_Ages/">
                    <h1 align="center" style="letter-spacing: 7px;">
                        PRENOTA ORA
                    </h1>
                </a>
            </div>
        </div>
    </div>
</center> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div class="banda_per_i_loghi">
    <a href="https://www.xbox.com/it-IT/xbox-game-studios">
        <img style="height: 100px; width: 150; padding: 25px; padding-right: 19px;" src="Xbox_Game_Studios.png" align="left">
    </a>
    <a href="https://www.idsoftware.com/it">
        <img style="height: 100px; width: 150; padding: 25px;" src="id logo.jpg.png" align="right">
    </a>
    <center>
        <a href="https://bethesda.net/it/dashboard">
            <img style="height: 150px; width: 240; padding: 0px;" src="bethesda_logo.png">
        </a>
    </center>
</div>
    </body>
</html>
